/*
* @Author: Greg Bird (@BirdyOz, greg.bird.oz@gmail.com)
* @Date:   2018-06-19 13:16:32
* @Last Modified by:   BirdyOz
* @Last Modified time: 2018-07-13 12:52:42
*/


/*
* HEADER
*/

#mr-nav {
    border-bottom: 1px solid white
}



/*
* BANNER (With and without custom cover image)
*/


/* Set default background image for courses when no cover image is defined */

.pagelayout-course #page-header:not(.mast-image),
.pagelayout-incourse #page-header:not(.mast-image) {
    background: #7c4399;
    background-image: url("https://cit.edu.au/__data/assets/image/0017/152225/180049_Cyber_Homepage_Banner_FA.jpg");
}






/* Set masthead heading style for courses */

.pagelayout-course #page-mast>h1,
.pagelayout-course #page-mast>h1 a,
.pagelayout-course #page-mast>h1 a:hover,
.pagelayout-incourse #page-mast>h1,
.pagelayout-incourse #page-mast>h1 a,
.pagelayout-incourse #page-mast>h1 a:hover {
    color: white !important;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
}







/* Breadcrumbs navigation */

.breadcrumb,
.breadcrumb-item,
.breadcrumb-item a {
    color: #fff !important;
}

.breadcrumb {
    background: rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: 6px 10px;
}

.breadcrumb:hover {
    background: rgba(0, 0, 0, 1);
}



/*
* FONT AWESOME ICON SETS
*/

.fa-stack>.fa-square {
    color: #ff8300 !important;
}

.cit-icon-bg {
    text-align: center;
    padding: 0.4em 0.2em;
    border-radius: 6px;
    display: inline-block;
    background-color: #ff8300;
}

.cit-icon-bg .fa {
    color: #FFF;
}



/*
* FOOTER
*/

#moodle-footer {
    background-color: #0e1b34
}




/*
* LAYOUT
 */


/* Change resource cards to be fullscreen */

body.snap-resource-card li.snap-resource.snap-resource {
    width: 98%;
    height: auto;
    background-position-x: 1% !important;
    background-position-y: 0% !important;
}

body.snap-resource-card li.snap-resource.snap-resource .activityinstance {
    background-color: rgba(255,255,255,0) !important;
}

body.snap-resource-card li.snap-resource.snap-resource .snap-assettype {
    margin-left: 2.6em;
}


/*
* CHANGES TO "PREVIEW" DISPLAY OF BOOK CHAPTERS ON HOMESCREEN (SECTIONS)
 */


/* Add border */

li.snap-mime-book,
li.snap-mime-page {
    border: 1px solid rgb(236, 238, 239) !important;
    width: 98% !important;
    padding: 2% !important;
    border-top-width: 0.3em !important;
}

li.snap-mime-book {
    border-top-color: #7c4399 !important;
}

li.snap-mime-page {
    border-top-color: #008eb8 !important;
}

/* To reduce the number of chapter items to five */

.snap-mime-book .bookmod-chapters li:nth-child(n+6) {
    display: none !important;
}

.snap-mime-book .bookmod-chapters ul>li {
    display: none;
}

.snap-mime-book .bookmod-chapters li:nth-child(n+6) ol>li {
    display: none !important;
}

.snap-mime-book .bookmod-chapters li:nth-child(5):after {
    content: ' \A ... (more)';
    font-style: italic;
    white-space: pre;
}



/*
* BOOKS
 */

#page-mod-book-view #region-main {
    max-width: none;
}

#page-mod-book-view #region-main h2 {
    font-size: 1.8em
    line-height: 1.8em;
}

#page-mod-book-view #region-main h3 {
    line-height: 1.6em;
}

#page-mod-book-view #region-main h3 {
    line-height: 1.6em;
}

/*
* FULLSCREEN ATTO EDITOR
 */

.editor_atto {
    z-index: 100
}

/*
* PROFILE
 */

/* Add borders to profile boxes */

#page-user-profile .profile_tree .node_category {
    border: 1px solid #ccc !important;
    margin: 0.5em;

}

/*
* Draw attention to the Course dashboard
 */

#course-toc a[href="#coursetools"]{
font-size: 1.4em;
margin-top: 1em;
border-top: 1px solid;
}

#course-toc a[href="#coursetools"]:after {
    content: '\A  ... Click here to see your grades, calendar and more';
    font-size: 0.6em;
    white-space: pre;
}

/* Hide summary image from pages */


/*.summary-figure {display: none;}*/



/*
* LEGACY: Un-comment to turn back on
*/


/*
#mr-nav {background-color: #333; }
#mr-nav a, .theme-snap #mr-nav #snap-pm-trigger, #page-header .breadcrumb-item a, .theme-snap #mr-nav .popover-region-notifications>div>.icon {color: #FF743F !important; }
#page-header, #page-login-index #page {background-color: #870046; }