SS_Lines_Green

<div style="background-color: #fff;"><hr style="border: 10px solid #43AC39;">
<p style="text-align: left;">Use this space to write a few words about this topic, lesson, etc. Keep the name of lines in each section the same to keep layout uniform. <a href="INSERT-LINK" title="" style="color: #27652c;"><strong>CLICK THROUGH TO COURSE ...</strong></a></p>
<hr style="border: 3px solid #43AC39;"></div>

SS_Lines_DarkBlue

<div style="background-color: #fff;"><hr style="border: 10px solid #00719F;">
<p style="text-align: left;">Use this space to write a few words about this topic, lesson, etc. Keep the name of lines in each section the same to keep layout uniform. <a href="INSERT-LINK" title="" style="color: #025980;"><strong>CLICK THROUGH TO COURSE ...</strong></a></p>
<hr style="border: 3px solid #00719F;"></div>

SS_Lines_Blue

<div style="background-color: #fff;"><hr style="border: 10px solid #009DC6;">
<p style="text-align: left;">Use this space to write a few words about this topic, lesson, etc. Keep the name of lines in each section the same to keep layout uniform. <a href="INSERT-LINK" title="" style="color: #025980;"><strong>CLICK THROUGH TO COURSE ...</strong></a></p>
<hr style="border: 3px solid #009DC6;"></div>

SS_Lines_Pink

<div style="background-color: #fff;"><hr style="border: 10px solid #C6387D;">
<p style="text-align: left;">Use this space to write a few words about this topic, lesson, etc. Keep the name of lines in each section the same to keep layout uniform. <a href="INSERT-LINK" title="" style="color: #C6387D;"><strong>CLICK THROUGH TO COURSE ...</strong></a></p>
<hr style="border: 3px solid #C6387D;"></div>

SS_Lines_Purple

<div style="background-color: #fff;"><hr style="border: 10px solid #834392;">
<p style="text-align: left;">Use this space to write a few words about this topic, lesson, etc. Keep the name of lines in each section the same to keep layout uniform. <a href="INSERT-LINK" title="" style="color: #7C3F88;"><strong>CLICK THROUGH TO COURSE ...</strong></a></p>
<hr style="border: 3px solid #834392;"></div>