<script type="text/javascript" src="https://birdyoz.github.io/cit/js/cit-theme-switcher.js"></script>
<div id="switcher"><small> </small>
    <p><small><strong>Choose icon colour: </strong> <a href="#" class="btn btn-default btn-sm cit-banner-orange-pink">ACCOUNTING AND LEGAL STUDIES </a>
        <a href="#" class="btn btn-default btn-sm cit-banner-pink-orange">BUSINESS ADMINISTRATION </a>
    <a href="#" class="btn btn-default btn-sm cit-banner-blue-purple">MANAGEMENT AND BUSINESS </a>
    <a href="#" class="btn btn-default btn-sm cit-banner-pink-blue">TOURISM, HOSPITALITY AND EVENTS </a>
    <a href="#" class="btn btn-default btn-sm cit-banner-green-blue">ENGLISH LANGUAGE CENTRE </a>
    <a href="#" class="btn btn-default btn-sm cit-banner-green-blue">ENGLISH AS A SECOND LANGUAGE </a>
    <a href="#" class="btn btn-default btn-sm cit-banner-green-blue">YEAR 12</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-blue-green">ANIMAL, ENVIRONMENTAL &amp; LABORATORY SCIENCE </a>
    <a href="#" class="btn btn-default btn-sm cit-banner-pink-blue">CHILDREN'S EDUCATION &amp; CARE</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-blue-green">COMMUNITY WORK</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-orange-pink">FORENSIC SCIENCE</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-green-blue">HUMAN SERVICES</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-blue-green">HEALTH SCIENCES</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-pink-orange">SPORT, FITNESS &amp; WELLBEING</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-blue-green">BUILDING, ENGINEERING, SURVEYING &amp; SPACIAL INFORMATION</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-green-blue">COMMUNICATION, MEDIA &amp; MUSIC </a>
    <a href="#" class="btn btn-default btn-sm cit-banner-blue-green">CREATIVE &amp; DESIGN INDUSTRIES </a>
    <a href="#" class="btn btn-default btn-sm cit-banner-blue-purple">HAIRDRESSING &amp; BEAUTY THERAPY </a>
    <a href="#" class="btn btn-default btn-sm cit-banner-green-yellow">HORTICULTURE &amp; FLORISTRY</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-green-yellow">ICT &amp; LIBRARY STUDIES</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-blue-purple">ACCESS EDUCATION</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-green-blue">AUTOMOTIVE, METALS &amp; LOGISTICS </a>
    <a href="#" class="btn btn-default btn-sm cit-banner-green-blue">CONSTRUCTION</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-blue-purple">CULINARY</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-green-blue">ELECTRICAL TRADES</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-blue-purple">PLUMBING</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-orange-pink">YURAUNA CENTRE</a>
    <a href="#" class="btn btn-default btn-sm cit-banner-pink-blue">PEOPLE DEVELOPMENT</a></small>
    </p>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-star fa-fw fa-3x"></i> </span>
    <br>
    <small>Activity</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-font fa-fw fa-3x"></i> </span>
    <br>
    <small>Assessment</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-file-text-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Assignment</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-users fa-fw fa-3x"></i> </span>
    <br>
    <small>Attendance</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-calendar-check-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Calendar</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-comments-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Chat</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-check-square-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Checklist</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-check-circle-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Complete</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-certificate fa-fw fa-3x"></i> </span>
    <br>
    <small>Congrats</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-address-book-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Contact</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-commenting-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Discuss</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-download fa-fw fa-3x"></i> </span>
    <br>
    <small>Download</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-envelope-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Email</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-list-ol fa-fw fa-3x"></i> </span>
    <br>
    <small>Feedback</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-comments fa-fw fa-3x"></i> </span>
    <br>
    <small>Forum</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-arrow-right fa-fw fa-3x"></i> </span>
    <br>
    <small>Forward</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-picture-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Gallery</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-sort-alpha-asc fa-fw fa-3x"></i> </span>
    <br>
    <small>Glossary</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-handshake-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Hello</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-home fa-fw fa-3x"></i> </span>
    <br>
    <small>Home</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-flag fa-fw fa-3x"></i> </span>
    <br>
    <small>Icon</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-exclamation-circle fa-fw fa-3x"></i> </span>
    <br>
    <small>Important</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-list-ul fa-fw fa-3x"></i> </span>
    <br>
    <small>Induction</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-graduation-cap fa-fw fa-3x"></i> </span>
    <br>
    <small>Learner</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-sitemap fa-fw fa-3x"></i> </span>
    <br>
    <small>Lesson</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-headphones fa-fw fa-3x"></i> </span>
    <br>
    <small>Listen</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-paint-brush fa-fw fa-3x"></i> </span>
    <br>
    <small>Materials</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-th fa-fw fa-3x"></i> </span>
    <br>
    <small>Matrix</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-exclamation-triangle fa-fw fa-3x"></i> </span>
    <br>
    <small>New</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-newspaper-o fa-fw fa-3x"></i> </span>
    <br>
    <small>News</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-desktop fa-fw fa-3x"></i> </span>
    <br>
    <small>Online</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-file-pdf-o fa-fw fa-3x"></i> </span>
    <br>
    <small>PDF</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-briefcase fa-fw fa-3x"></i> </span>
    <br>
    <small>Portfolio</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-file-pdf-o fa-fw fa-3x"></i> </span>
    <br>
    <small>PDF</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-file-powerpoint-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Powerpoint</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-cogs fa-fw fa-3x"></i> </span>
    <br>
    <small>Practical</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-refresh fa-fw fa-3x"></i> </span>
    <br>
    <small>Practice</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-eye fa-fw fa-3x"></i> </span>
    <br>
    <small>Presentation</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-print fa-fw fa-3x"></i> </span>
    <br>
    <small>Print</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-question-circle-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Question</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-clock-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Extension</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-folder-open-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Resources</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-line-chart fa-fw fa-3x"></i> </span>
    <br>
    <small>Results</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-pencil fa-fw fa-3x"></i> </span>
    <br>
    <small>Sign off</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-microphone fa-fw fa-3x"></i> </span>
    <br>
    <small>Speak</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-info-circle fa-fw fa-3x"></i> </span>
    <br>
    <small>Subject guide</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-user fa-fw fa-3x"></i> </span>
    <br>
    <small>Teach</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-pencil fa-fw fa-3x"></i> </span>
    <br>
    <small>Timetable</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-upload fa-fw fa-3x"></i> </span>
    <br>
    <small>Upload</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-play-circle-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Video</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-link fa-fw fa-3x"></i> </span>
    <br>
    <small>Website</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-smile-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Welcome</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-file-word-o fa-fw fa-3x"></i> </span>
    <br>
    <small>Wod Doc</small>
</div>
<div class="col-md-2 text-center">
    <span class="cit-icon-bg"><i class="fa fa-archive fa-fw fa-3x"></i> </span>
    <br>
    <small>Workbook</small>
</div>
<div class="clearfix"></div>
<hr>