<p>
    <script src="https://birdyoz.github.io/gotafe/theming/snap/js/dynamic-banner-switcher.js" type="text/javascript"></script>
</p>
<h3>Switch banner:</h3>
<div id="switcher">
    <h5>Business | IT</h5>
    <p>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-business-it">Accounting</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-business-it">Administration</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-business-it">Bookkeeping</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-business-it">Business</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-business-it">Human Resources</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-business-it">Information Technology</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-business-it">Management</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-business-it">Project Management</a>
    </p>
    <h5>Creative Services</h5>
    <p>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-creative-services">Art</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-creative-services">Beauty</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-creative-services">Design</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-creative-services">Digital Media</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-creative-services">Hairdressing</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-creative-services">Media</a>
    </p>
    <h5>Education | Teaching</h5>
    <p>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-education-teaching">Education Support</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-education-teaching">General Education</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-education-teaching">Koorie Education</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-education-teaching">LSU</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-education-teaching">Multicultural Education</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-education-teaching">Teaching and Training</a>
    </p>
    <h5>Food | Fibre</h5>
    <p>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-food-fibre">Agriculture </a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-food-fibre">Animal Sciences</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-food-fibre">Conservation and Land Management</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-food-fibre">Food Processing</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-food-fibre">Horticulture</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-food-fibre">Hydroponics</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-food-fibre">NCEE</a>
    </p>
    <h5>Health | Community</h5>
    <p>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-health-community">Childcare</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-health-community">Community Services</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-health-community">Dental</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-health-community">Health</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-health-community">Nursing</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-health-community">Outdoor Recreation</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-health-community">Sport</a>
    </p>
    <h5>Hospitality | Baking | Events | Tourism</h5>
    <p>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-hospitality-baking-events-tourism">Baking</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-hospitality-baking-events-tourism">Commercial Cookery</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-hospitality-baking-events-tourism">Event Management</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-hospitality-baking-events-tourism">Hospitality</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-hospitality-baking-events-tourism">Tourism</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-hospitality-baking-events-tourism">Viticulture</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-hospitality-baking-events-tourism">Winemaking</a>
    </p>
    <h5>Technical Trades</h5>
    <p>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-technical-trades">Automotive</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-technical-trades">Building and Construction</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-technical-trades">Cabinet Making</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-technical-trades">Carpentry</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-technical-trades">Construction</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-technical-trades">Electrotechnology</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-technical-trades">Engineering</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-technical-trades">Gasfitting</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-technical-trades">Glass</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-technical-trades">Joinery</a>
        <a href="#" class="btn btn-sm btn-primary gotafe-breadcrumb-technical-trades">Plumbing</a>
    </p>
    <h5>Learning and Development</h5>
    <p>
        <a href="#" class="btn btn-sm btn-primary gotafe-placeholder">Learning and Development</a></p>
</div>
<hr>