<div class="atto_bsgrid container-fluid">
    <div class="row-fluid">
        <div class="text-center col-md-4 span4">
            <h5>First time users</h5>
            <a data-toggle="modal" data-target=".bs-video-modal1"> <img src="https://gotafetest34.trainingvc.com.au/draftfile.php/306485/user/draft/345471345/homepage-video-login.png" alt="Video-login" width="285" height="161" class="img-responsive atto_image_button_text-bottom"> </a>
            <p>Learn how to login to Moodle@GOTAFE and start adding yourself to courses</p>
        </div>
        <div class="text-center col-md-4 span4">
            <h5>Student support</h5>
            <a data-toggle="modal" data-target=".bs-video-modal2"> <img src="https://gotafetest34.trainingvc.com.au/draftfile.php/306485/user/draft/345471345/homepage-video-student-support.png" alt="video - student support" width="285" height="161" class="img-responsive atto_image_button_text-bottom"> </a>
            <p>GOTAFE is able to assist you so you are able to get the most from your study</p>
        </div>
        <div class="text-center col-md-4 span4">
            <h5>Studiosity</h5>
            <a data-toggle="modal" data-target=".bs-video-modal3"> <img src="https://gotafetest34.trainingvc.com.au/draftfile.php/306485/user/draft/345471345/homepage-video-studiosity.png" alt="Video - student support" width="285" height="161" class="img-responsive atto_image_button_text-bottom"> </a>
            <p>Study can be challenging. We're here when you need help with a question.</p>
        </div>
    </div>
</div>
<div class="modal fade bs-video-modal1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <a href="https://www.youtube.com/watch?v=OYDfES7wZyo&amp;feature=youtu.be">Log in to Moodle at GOTAFE</a>
        </div>
    </div>
</div>
<div class="modal fade bs-video-modal2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <a href="https://www.youtube.com/watch?v=xFNAAGjDBE0&amp;feature=youtu.be">Student Support and Welfare Services Video - YouTube</a>
        </div>
    </div>
</div>
<div class="modal fade bs-video-modal3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <a href="https://www.youtube.com/watch?v=1_g8VsqIwmU">Studiosity: Study help, anywhere - YouTube</a>
        </div>
    </div>
</div>