
<!-- html code snippet -->
<div class="clearfix"></div>
<div class="card-block snap-mycourses-search">
    <div class="card-text content">
        <div class="no-overflow">
            <form id="coursesearch" action="https://gotafetest34.trainingvc.com.au/course/search.php" method="get" abp="848">
                <fieldset class="coursesearchbox invisiblefieldset" abp="849">
                    <label for="shortsearchbox" abp="850">Search all courses: </label>
                    <input name="search" id="shortsearchbox" type="text" value="" abp="851">
                    <input type="submit" value="Go" abp="852"> </fieldset>
            </form>
        </div>
        <div class="footer"></div>
    </div>
</div>


<!-- JS injection   Insert search box into snap 'My Courses' interface-->
<script type="text/javascript">
    $(document).ready(function() {
        var snip = '<div class="clearfix"></div> <div class="card-block snap-mycourses-search"> <div class="card-text content"> <div class="no-overflow"> <form id="coursesearch" action="https://gotafetest34.trainingvc.com.au/course/search.php" method="get" abp="848"> <fieldset class="coursesearchbox invisiblefieldset" abp="849"> <label for="shortsearchbox" abp="850">Search all courses </label> <input name="search" id="shortsearchbox" type="text" value="" abp="851"> <input type="submit" value="Go" abp="852"> </fieldset> </form> </div> <div class="footer"></div> </div>';
        $('#snap-pm-courses-current-cards').prepend(snip);
    });
</script>