<div class="atto_bsgrid container-fluid">
    <div class="row-fluid">
        <div class="col-md-6 span6">
            <h5>Learner support</h5>
            <ul>
                <li><a href="/course/view.php?id=7880">Learner's Portal</a></li>
                <li><a target="_blank" href="https://gtlu.swft.ent.sirsidynix.net.au/client/en_AU/gtlu/">Library</a></li>
                <li><a href="/course/view.php?id=6439">Safety and wellbeing of young people</a></li>
            </ul>
        </div>
        <div class="col-md-6 span6">
            <h5>GOTAFE Staff</h5>
            <ul>
                <li><a href="/course/view.php?id=7874">Developer/Trainer tools</a></li>
                <li><a href="/course/view.php?id=6356">Staff Learning and Development Portal</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="clearfix"></div>
<div class="row-fluid copyright-statement">
    <h5>Copyright statement</h5>
    <p>COMMONWEALTH OF AUSTRALIA<br>Copyright Regulations 1969 WARNING. This material has been reproduced and communicated to you by or on behalf of GOTAFE pursuant to Part VB of the Copyright Act 1968 (the Act). The material in this communication may be subject to copyright under the Act. Any further reproduction or communication of this material by you may be the subject of copyright protection under the Act.</p><h5>1300 GOTAFE (468 233)</h5>
    <p>GOTAFE is the trading name of GOULBURN OVENS INSTITUTE OF TAFE | RTO 3094 | ABN 33 549 081 413</p>
</div>
<!-- Inject snap dynamic themes -->
<p>
    <script src="/pluginfile.php/1/tool_themeassets/assets/0/snap-dynamic-banner-final.js" type="text/javascript"></script>
</p>