<p>
    <!-- Custom Moodle Banner CSS -->
    <link rel="stylesheet" href="https://birdyoz.github.io/monash-fit/FIT-Moodle-Deployment.css" /> <!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" /> <!-- Roboto font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />
</p>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="https://birdyoz.github.io/monash-fit/FIT-Moodle-Deployment.js" type="text/javascript"></script>
<p><a href="#" id="back-to-top" title="Back to top"><i class="fa fa-arrow-circle-up"></i> </a></p>
<!--    Break     -->
<p id="jump-to-content"><a href="#maincontent"><img src="https://mahara.infotech.monash.edu/moodle/img/jump-to-content.png" width="100%" id="icon" /></a></p>
<p><a href="http://my.monash.edu.au" target="_blank"><img src="http://mahara.infotech.monash.edu/moodle/img/my-monash-icon.png" width="100%" id="icon" /></a></p>
<p><a href="https://lms.monash.edu/course/view.php?id=27351" target="_blank"><img src="http://mahara.infotech.monash.edu/moodle/img/it-academic-integrity.png" width="100%" id="icon" /></a></p>
<p><a href="https://lms.monash.edu/course/view.php?id=38028" target="_blank"><img src="http://mahara.infotech.monash.edu/moodle/img/it-student-portal.png" width="100%" id="icon" /></a></p>