<!-- Responisve columns - Large FA icon  -->
<div class="atto_bsgrid container-fluid">
    <div class="row row-fluid">
        <div class="col-md-3 span3">
            <span class="fa-stack fa-5x"> <i class="fa fa-circle fa-stack-2x" id="icon"></i> <i class="fa fa-list fa-stack-1x fa-inverse"></i> </span>
        </div>
        <div class="col-md-9 span9">
            <h3>Topic</h3>
            <h4>Learning Objectives:</h4>
            <ul>
                <li>Placeholder</li>
                <li>Placeholder</li>
                <li>Placeholder</li>
            </ul>
        </div>
    </div>
</div>


<!-- Responsive columns - Medium FA icon  -->
<div class="atto_bsgrid container-fluid">
    <div class="row row-fluid">
        <div class="col-md-3 span3">
            <span class="fa-stack fa-4x"> <i class="fa fa-circle fa-stack-2x" id="icon"></i> <i class="fa fa-list fa-stack-1x fa-inverse"></i> </span>
        </div>
        <div class="col-md-9 span9">
            <h3>Topic</h3>
            <h4>Learning Objectives:</h4>
            <ul>
                <li>Placeholder</li>
                <li>Placeholder</li>
                <li>Placeholder</li>
            </ul>
        </div>
    </div>
</div>