<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#">
    <meta name="author" content="#">
    <title>@BirdyOz: YouTube embedder</title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">@BirdyOz: Youtube Embedder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#right">Float Right</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#left">Float Left</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#center">Centered</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#large">Full-screen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#overlay">Text Overlay</a>
                </li> -->
            </ul>
        </div>

        <button class="btn btn-outline-light" href="#navCollapse" target="#navCollapse" type="button" data-toggle="collapse" data-target="#navCollapse" aria-expanded="false" aria-controls="collapseExample">
                Want more helpers?
            </button>
    </nav>
    <div class="clearfix"></div>
    <div class="mt-4 pt-5 pb-2 alert-warning collapse" id="navCollapse">
        <div class="card-deck m-3">
            <div class="card text-white shadow rounded bg-primary">
                <h5 class="card-header mt-2">UI elements</h5>
                <div class="card-body">
                    <p class="card-text">Get code snippets for various layout and design elements, including interactive elements.</p>
                    <a href="https://birdyoz.github.io/helpers/ui-elements.html" class="stretched-link"></a>
                </div>
            </div>
            <div class="card text-white shadow rounded bg-danger">
                <h5 class="card-header mt-2">Youtube helper</h5>
                <div class="card-body">
                    <p class="card-text">Get responsive Youtube embed code, complete with video box, title, description and playtime</p>
                    <a href="https://birdyoz.github.io/helpers/youtube_embedder.html" class="stretched-link"></a>
                </div>
            </div>
            <div class="card text-white shadow rounded bg-secondary">
                <h5 class="card-header mt-2">Unsplash helper</h5>
                <div class="card-body">
                    <p class="card-text">Get responsive Unsplash image embed with attribution, for various screen layouts. Download appropriately resized images</p>
                    <a href="https://birdyoz.github.io/helpers/unsplash_embed.html" class="stretched-link"></a>
                </div>
            </div>
            <div class="card text-white shadow rounded bg-success">
                <h5 class="card-header mt-2">Pixabay helper</h5>
                <div class="card-body">
                    <p class="card-text">Get responsive Pixabay image placeholder with attribution. Download resized images, to replace this placeholder.</p>
                    <a href="https://birdyoz.github.io/helpers/pixabay_attribution_helper.html" class="stretched-link"></a>
                </div>
            </div>
            <div class="card text-white shadow rounded bg-info">
                <h5 class="card-header mt-2">Shutterstock helper</h5>
                <div class="card-body">
                    <p class="card-text">Get Shutterstock image placeholder with attribution. To be replaced with the purchased shutterstock original.</p>
                    <a href="https://birdyoz.github.io/helpers/shutterstock_attribution_helper.html" class="stretched-link"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Marketing messaging and featurettes
        ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container marketing" style="margin-top: 100px">
        <h1 class="display-4">YouTube responsive video embedder</h1>
        <p class="lead">A Bookmarklet to create HTML snippets to embed a YouTube video. These can be pasted into any HTML editor, such as the ATTO editor in Moodle</p>
        <p>Videos are fully responsive (scale to 100% of the container).  'Video box' is pre-populated with title, playtime, description and aspect ratio</p>
        <p>
            <button class="btn btn-lg btn-outline-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                First time? Click here for setup instructions.
            </button>
        </p>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <h2>First time user?</h2>
                <ol>
                    <li><strong>Drag</strong> the following bookmarklet into your browers bookmark bar: <a class="bookmarklet" href="javascript:(function()%7Bvar%20url_string%20%3D%20window.location.href%3Bif%20(url_string.indexOf(%22%3F%22)%20%3E%200)%20%7Bvar%20url%20%3D%20new%20URL(url_string)%3Bvar%20ytv%20%3D%20url.searchParams.get(%22v%22)%3Bvar%20url%20%3D%20'https%3A%2F%2Fbirdyoz.github.io%2Fhelpers%2Fyoutube_embedder.html%3Fyt_video_id%3D'%20%2B%20ytv%3Bwindow.open(url%2C%20'_blank')%3B%7D%7D)()">YouTube Embedder</a>
                        <br><span class="text-muted">(Note: Make sure you drag the link onto your browser bookmarks. Clicking will just bring you back to here)</span></li>
                    <li>Visit YouTube and locate the video that you want</li>
                    <li>Click on the 'Youtube embedder' in your bookmarks</li>
                    <li>You will be returned to this page, but now your selected video will be displayed below</li>
                    <li>Press the copy button next to the layout type that you prefer. This will copy the HTML to your clipboard</li>
                    <li>Paste this HTML anywhere that you can paste code (eg a Moodle page or tool)</li>
                </ol>

            </div>
        </div>
        <hr id="btn">
        <button id="copy" class="btn btn-outline-primary" href = "#btn"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy embed code</button> <input type="checkbox" name="checkbox"  id="checkbox" value="Description"> Include the YouTube description<br>
<div id="copythis">
<!-- Start of Video box -->
<div id="yt_video_placeholder">
<img src="https://dummyimage.com//b094b0/e3b1e3&text=Seeing+This?+Follow+First+Time+Instructions" class="img-responsive img-fluid">
</div>
<!-- End of video box -->
</div>



        <hr>
        <footer class="page-footer">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>'YouTube Embedder' by Greg Bird (@BirdyOz) | <a href="https://twitter.com/BirdyOz" target="_blank">Twitter</a> | <a href="https://www.linkedin.com/in/birdyoz/" target="_blank">LinkedIn</a> | <a href="https://www.youtube.com/BirdyOz" target="_blank">YouTube</a> | <a href="mailto:greg.bird.oz@gmail.com">email</a></p>
        </footer>
        <br>
        <!-- /.container -->
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="youtube_embed.js"></script>
</body>

</html>