<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#">
    <meta name="author" content="#">
    <title>@BirdyOz: YouTube embedder</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">@BirdyOz: YouTube embedder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#right">Float Right</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#left">Float Left</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#center">Centered</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#large">Full-screen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#overlay">Text Overlay</a>
                </li>
            </ul>
        </div> -->
    </nav>
    <div class="clearfix"></div>
    <!-- Marketing messaging and featurettes
        ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="container marketing" style="margin-top: 100px">
        <h1 class="display-4">YouTube responsive video embedder</h1>
        <p class="lead">A Bookmarklet to create HTML snippets to embed a YouTube video. These can be pasted into any HTML editor.</p>
        <p>Videos are fully responsive (scale to 100% of the container).  'Video box' is pre-populated with title, playtime, description and aspect ratio</p>
        <p>
            <button class="btn btn-lg btn-outline-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                First time? Click here for setup instructions.
            </button>
        </p>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <h2>First time user?</h2>
                <ol>
                    <li><strong>Drag</strong> the following bookmarklet into your browers bookmark bar: <a class="bookmarklet" href="javascript:(function()%7Bvar%20url_string%20%3D%20window.location.href%3Bvar%20el%20%3D%20document.getElementsByTagName(%22video%22)%5B0%5D%3Bvar%20width%20%3D%20el.offsetWidth%3Bvar%20height%20%3D%20el.offsetHeight%3Bif%20(url_string.indexOf(%22%3F%22)%20%3E%200)%20%7Bvar%20url%20%3D%20new%20URL(url_string)%3Bvar%20ytv%20%3D%20url.searchParams.get(%22v%22)%3Bvar%20url%20%3D%20'https%3A%2F%2Fbirdyoz.github.io%2Fhelpers%2Fyoutube_embedder.html%3Fyt_video_id%3D'%20%2B%20ytv%20%2B%20'%26width%3D'%20%2B%20width%20%2B%20'%26height%3D'%20%2B%20height%3Bwindow.open(url%2C%20'_blank')%3B%7D%7D)()">YouTube Embedder</a>
                        <br><span class="text-muted">(Note: Make sure you drag the link onto your browser bookmarks. Clicking will just bring you back to here)</span></li>
                    <li>Visit YouTube and locate the video that you want</li>
                    <li>Click on the 'Youtube embedder' in your bookmarks</li>
                    <li>You will be returned to this page, but now your selected video will be displayed below</li>
                    <li>Press the copy button next to the layout type that you prefer. This will copy the HTML to your clipboard</li>
                    <li>Paste this HTML anywhere that you can paste code (eg a Moodle page or tool)</li>
                </ol>

            </div>
        </div>
        <hr id="btn">
        <button id="copy" class="btn btn-outline-primary" href = "#btn"><i class="fa fa-clipboard" aria-hidden="true"></i> Copy embed code</button>
<div id="copythis">
<!-- Start of Video box -->

<!-- Start of Video box -->
<div class="card well" style="padding: 10px">
    <h4 class="text-danger"><i class="fa fa-play-circle-o"></i> Building Permit (03:15)</h4>
    <p>Video explains when a building permit is required and the difference between a building permit and a planning permit. Includes a step by step approach to applying for a building permit.</p>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Rtmj-oE6wPU?rel=0" allowfullscreen=""></iframe>
    </div>
</div>
<!-- End of video box -->

<!-- End of video box -->
</div>
        <hr>
        <footer class="page-footer">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>'YouTube Embedder' by Greg Bird (@BirdyOz) | <a href="https://twitter.com/BirdyOz" target="_blank">Twitter</a> | <a href="https://www.linkedin.com/in/birdyoz/" target="_blank">LinkedIn</a> | <a href="https://www.youtube.com/BirdyOz" target="_blank">YouTube</a> | <a href="mailto:greg.bird.oz@gmail.com">email</a></p>
        </footer>
        <br>
        <!-- /.container -->
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="youtube_embed.js"></script>
</body>

</html>