<div style="font-size: 11px; margin-right: 200px;">
<p><strong>COMMONWEALTH OF AUSTRALIA</strong> <br> <strong>Copyright Regulations 1969 WARNING</strong></p>
<p>This material has been reproduced and communicated to you by or on behalf of GOTAFE pursuant to Part VB of the<em> Copyright Act</em> 1968 (<strong>the Act</strong>).</p>
<p>The material in this communication may be subject to copyright under the Act. Any further reproduction or communication of this material by you may be the subject of copyright protection under the Act.</p>
</div>
<p><br><span style="color: orange; font-size: 30px;">1300 GOTAFE (468 233)</span></p>
<p style="font-size: 12px;">GOTAFE is the trading name of <br>GOULBURN OVENS INSTITUTE OF TAFE | RTO 3094 | ABN 33 549 081 413 <br>© copyright 2016 GOTAFE</p>