/*
* @Author: Greg Bird (@BirdyOz, greg.bird.oz@gmail.com)
* @Date:   2018-07-27 08:57:17
* @Last Modified by:   Greg Bird
* @Last Modified time: 2018-08-09 16:10:19
*/

/* Remove background image if one is applied */
/*body[class*="gotafe-breadcrumb-"] #page-header {
    background-image: none !important;
}*/

/* Hide the 'Change cover image' button*/
#snap-coverimagecontrol {display: none !important;}

/* If not in a cdefined  category, apply a defualt colour */
body.gotafe-placeholder #page-header {background-color: black;}

/* Apply  banner colours for teaching areas */
body.gotafe-breadcrumb-business-it #page-header {background-color: #005091 !important;}
body.gotafe-breadcrumb-creative-services #page-header {background-color: #8a1350 !important;}
body.gotafe-breadcrumb-education-teaching #page-header {background-color: #152f62 !important;}
body.gotafe-breadcrumb-food-fibre #page-header {background-color: #25612b !important;}
body.gotafe-breadcrumb-health-community #page-header {background-color: #a51916 !important;}
body.gotafe-breadcrumb-hospitality-baking-events-tourism #page-header {background-color: #4f2c66 !important;}
body.gotafe-breadcrumb-manufacturing #page-header {background-color: #083e48 !important;}
body.gotafe-breadcrumb-technical-trades #page-header {background-color: #0a6164 !important;}
body.gotafe-breadcrumb-learning-development #page-header {background-color: black !important;}
body.gotafe-breadcrumb-2019-snap-sandpits #page-header {background-color: #7A3B05 !important;}

/* Style Banner elements, such as codes, audience and year */
#gotafe-banner-codes, #gotafe-banner-audience, #gotafe-banner-year .panel-body {
    color: #fff;
    font-size: 1.2em;
    text-shadow: 1px 1px 1px #000;
    }

#gotafe-banner-codes .muted, #gotafe-banner-audience .muted {
    color: #fff;
    font-size: 0.8em;
    display: inline-block;
    min-width: 6em;
    /*text-align: right;*/
    padding-right: 0.2em;
    }

#gotafe-banner-year {
    border: 1px solid white;
    border-radius: 5px;
    /*opacity: .8;*/
    min-width: 7em;
    background-color: rgba(0,0,0,.3);
}

#gotafe-banner-year .panel-heading {
    font-size: 0.9em;
    padding: 0 4px;
}

#gotafe-banner-year .panel-body {
    padding: 4px;
}