/*
* @Author: Greg Bird (@BirdyOz, greg.bird.oz@gmail.com)
* @First Created:   2018-11-22 14:55:12
* @Last Modified by:   Greg Bird
* @Last Modified time: 2018-12-07 12:23:11
*/


/* ===============================
   GLOBAL
   =============================== */

/* Increase the contrast of text, esp on hidden/conditional content*/
body {
    color: #202020;
}

/* Remove fixed witdh for content and other containers.  Caters for larger display sizes.*/
.course-content, .settingsform, #region-main, #snap-course-footer-about {
     max-width: 100% !important;
}

/* ===============================
   SITE FRONTPAGE
   =============================== */

#moodle-frontpage-elements .news-article-preview a.btn-default {
    background-color: #FFF;
}

#moodle-frontpage-elements .news-article-preview a.btn-default:hover, #moodle-frontpage-elements .news-article-preview a.btn-default:active, #moodle-frontpage-elements .news-article-preview a.btn-default:focus {
    background-color: #000;
}


/* Increase the contrast of muted and dimmed items */
.text-muted, a.dimmed, a.dimmed:link, a.dimmed:visited, a.dimmed_text, a.dimmed_text:link, a.dimmed_text:visited, .dimmed_text, .dimmed_text a, .dimmed_text a:link, .dimmed_text a:visited, .dimmed_category, .dimmed_category a {
    color: #474C50 !important;
    }


/* ===============================
   COURSE CONTENT PAGES & SIDE NAV
   =============================== */


/* Increased contrast for hidden/conditional/unpublished content.  */

#snap-course-wrapper #chapters li.draft .chapter-title:before {
    background-color: #993366;
}

.snap-conditional-tag, .snap-stealth-tag, .snap-draft-tag, .snap-current-tag, .text-warning, .red, .notifyproblem, .completion-expired, span.flagged-tag, tr.flagged-tag, span.flagged-tag a, tr.flagged-tag a, .moodle-dialogue-exception .param-stacktrace .stacktrace-line, .connecting {color: #993366!important;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 400 !important;
}

.published-status {
    opacity: 1;
    font-weight: 400 !important;
}

/* Increased contrast and green progress circle, to highlight active section*/
.snap-visible-section a{
    color: black !important;
}

.snap-visible-section a:before {
  font-family: FontAwesome;
    content:"\f111";
    color: #0a6164;
    padding-right: 6px;
}

/* ===============================
   SNAP 'MY COURSES' INTERFACE
   =============================== */

/* Make the coloured stripe narrower, on large format displays*/
@media (min-width:768px){
    .coursecard {
        height: 165px
    }
    .coursecard .coursecard-body {
        min-height: 75%
    }
    .coursecard .coursecard-body h3{
        font-size: 0.8em
    }
}

/* ===============================
   DYNAMIC BANNERS
   =============================== */

/* Set defualt text and colour background if in a corse with a dynamic banner */

body.gotafe-in-course #page-header {
    background-color: black
}

body.gotafe-in-course #page-header, body.gotafe-in-course #page-header a, body.gotafe-in-course #page-header h1, body.gotafe-in-course #page-header * {
    color: #FFF !important;
    text-shadow: 2px 2px 2px #000;
}

/* Hide the 'Change cover image' button*/
#snap-coverimagecontrol {display: none !important;}

/* If not in a cdefined  category, apply a defualt colour */
body.gotafe-breadcrumb-courses #page-header {background-color: black;}

/* Apply  banner colours for teaching areas */
body[class*="gotafe-breadcrumb-business-it"] #page-header {background-color: #005091 !important;}
body[class*="gotafe-breadcrumb-creative-services"] #page-header {background-color: #8a1350 !important;}
body[class*="gotafe-breadcrumb-education-teaching"] #page-header {background-color: #152f62 !important;}
body[class*="gotafe-breadcrumb-food-fibre"] #page-header {background-color: #25612b !important;}
body[class*="gotafe-breadcrumb-health-community"] #page-header {background-color: #a51916 !important;}
body[class*="gotafe-breadcrumb-hospitality-baking-events-tourism"] #page-header {background-color: #4f2c66 !important;}
body[class*="gotafe-breadcrumb-manufacturing"] #page-header {background-color: #083e48 !important;}
body[class*="gotafe-breadcrumb-technical-trades"] #page-header {background-color: #0a6164 !important;}
body[class*="gotafe-breadcrumb-learning-development"] #page-header {background-color: black !important;}
body[class*="gotafe-breadcrumb-2019-snap-sandpits"] #page-header {background-color: #7A3B05 !important;}

/* Style Banner elements, such as codes, audience and year */
#gotafe-banner-codes, #gotafe-banner-audience, #gotafe-banner-year .panel-body {
    color: #fff;
    font-size: 1.2em;
    text-shadow: 1px 1px 1px #000;
    }

#gotafe-banner-codes .muted, #gotafe-banner-audience .muted {
    color: #fff;
    font-size: 0.8em;
    display: inline-block;
    min-width: 6em;
    /*text-align: right;*/
    padding-right: 0.2em;
    }

#gotafe-banner-year {
    border: 1px solid white;
    border-radius: 5px;
    /*opacity: .8;*/
    min-width: 7em;
    background-color: rgba(0,0,0,.3);
}

#gotafe-banner-year .panel-heading {
    font-size: 0.9em;
    padding: 0 4px;
}

#gotafe-banner-year .panel-body {
    padding: 4px;
}

/* ===============================
   FOOTER
   =============================== */


/* Hide MoodleRooms specific footer text and copyright statement */
#mrooms-footer {
    visibility: hidden;
    height: 1.2em;
}

/* Hide the custom menu (in favour of a custom footer) */
#moodle-custom-menu {
    display: none;
}

/* Reduce the size of the copyright statement */
.copyright-statement {
    font-size: 0.8em
}

/* Turn back on the Moodle help link */
#mrooms-footer a.helplinkpopup {visibility: visible !important;}


/* Hide the Course contacts (teachers) */
#snap-course-footer-contacts h5, #snap-course-footer-contacts .snap-media-object {
    display: none !important;
}

/* ===============================
   ALERTS
   =============================== */
/* Message alerts*/

.alert {
    background-image: none !important;
}

.alert-success {
    color: black;
    background-color: rgba(139,195,74,.2);
    border-left-color: #8bc34a !important;
}

.alert-info {
    color: black!important;
    background-color: rgba(3,169,244,.2);
    border-left-color: #03a9f4 !important;
}

/* Warning messages, including feedback on quizzes.*/
.alert-warning, #page-admin-index .adminwarning, .uninstalldeleteconfirmexternal, .que .outcome, .que .comment {
    color: black!important;
    background-color: rgba(255,152,0,.2);
    border-left-color: #ff9800 !important;
}

.alert-danger {
    color: black!important;
    background-color: rgba(233,30,99,.2);
    border-left-color: #e91e63 !important;
}

/* ===============================
   SPECIFIC OVERRRIDES AND UI/UX FIXES
   =============================== */

/* Adsjust layout issues of user report table */
table.user-grade .column-itemname a {
font-size: 1em !important;
}

table.user-grade .column-grade {
padding-top: 0.5em;
font-weight: bold;
}

table.user-grade .column-feedback {
/*width: 36% !important;*/
padding-top: 0.5em;
padding-left: 1em;
font-size: 1em !important;
}

/* Increase contrasrt of breadcrumb separator */
.breadcrumb-item + .breadcrumb-item::before {
    color: #bbb;
}

/* User tours - Change background to black with opacity */
div[data-flexitour="backdrop"] {
background-color: black;
    opacity: .4;
}

/* Fix to Grading form display for large number of criteria */
.path-mod-assign [data-region="review-panel"].collapsed + [data-region="grade-panel"] [data-region="grade"], .path-mod-assign [data-region="grade-panel"].fullwidth [data-region="grade"],.gradingform_rubric {
    max-width: 100% !important;
}


/* Increased contrast for dropdown menu items in ATTO editor - eg styles menu*/

.editor_atto_menu .dropdown-menu>li>a:hover, .editor_atto_menu .dropdown-menu>li>a:hover {
    background-color: #369 !important;
    background-image: none !important;
    color: white !important;
    ;
}