/*
* @Author: Greg Bird (@BirdyOz, greg.bird.oz@gmail.com)
* @Date:   2018-07-06 13:54:29
* @Last Modified by:   Greg Bird
* @Last Modified time: 2018-10-11 14:03:09
*/


/* ===============================
   GLOBAL
   =============================== */


/* Increase the contrast of text, esp on hidden/conditional content*/

body {
    color: #202020;
}


/* Message alerts*/

.alert {
    background-image: none !important;
}

.alert-success {
    color: black;
    background-color: rgba(139, 195, 74, .2);
    border-left-color: #8bc34a !important;
}

.alert-info {
    color: black!important;
    background-color: rgba(3, 169, 244, .2);
    border-left-color: #03a9f4 !important;
}


/* Warning messages, including feedback on quizzes.*/

.alert-warning, #page-admin-index .adminwarning, .uninstalldeleteconfirmexternal, .que .outcome, .que .comment {
    color: black!important;
    background-color: rgba(255, 152, 0, .2);
    border-left-color: #ff9800 !important;
}

.alert-danger {
    color: black!important;
    background-color: rgba(233, 30, 99, .2);
    border-left-color: #e91e63 !important;
}


/* ===============================
   SITE FRONTPAGE
   =============================== */

#moodle-frontpage-elements .news-article-preview a.btn-default {
    background-color: #FFF;
}

#moodle-frontpage-elements .news-article-preview a.btn-default:hover, #moodle-frontpage-elements .news-article-preview a.btn-default:active, #moodle-frontpage-elements .news-article-preview a.btn-default:focus {
    background-color: #000;
}





/* Increase the contrast of muted and dimmed items */

.text-muted, a.dimmed, a.dimmed:link, a.dimmed:visited, a.dimmed_text, a.dimmed_text:link, a.dimmed_text:visited, .dimmed_text, .dimmed_text a, .dimmed_text a:link, .dimmed_text a:visited, .dimmed_category, .dimmed_category a {
    color: #474C50 !important;
}



/* ===============================
   COURSE CONTENT PAGES - SIDE NAVIGATION
   =============================== */


/* Increased contrast for hidden/conditional/unpublished content.  */

#snap-course-wrapper #chapters li.draft .chapter-title:before {
    background-color: #993366;
}

.snap-conditional-tag, .snap-stealth-tag, .snap-draft-tag, .snap-current-tag, .text-warning, .red, .notifyproblem, .completion-expired, span.flagged-tag, tr.flagged-tag, span.flagged-tag a, tr.flagged-tag a, .moodle-dialogue-exception .param-stacktrace .stacktrace-line, .connecting {
    color: #993366!important;
    font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 400 !important;
}

.published-status {
    opacity: 1;
    font-weight: 400 !important;
}

.snap-visible-section a{
    color: black !important;
}

.snap-visible-section a:before {

  font-family: FontAwesome;
    content:"\f111";
    color: #0a6164;
    padding-right: 6px;
}


/* ===============================
   SNAP 'MY COURSES' INTERFACE
   =============================== */


/* Make the coloured stripe narrower, on large format displays*/

@media (min-width:768px) {
    .coursecard {
        height: 165px
    }
    .coursecard .coursecard-body {
        min-height: 75%
    }
    .coursecard .coursecard-body h3 {
        font-size: 0.8em
    }
}


/* ===============================
   DYNAMIC BANNERS
   =============================== */


/* Remove background image if one is applied */


/*body[class*="gotafe-breadcrumb-"] #page-header {
    background-image: none !important;
}*/


/* Set defualt text and colour background if in a corse with a dynamic banner */

body.gotafe-in-course #page-header {
    background-color: black
}

body.gotafe-in-course #page-header a {
    color: #FFF !important;
    text-shadow: 1px 1px 1px #000;
}


/* Hide the 'Change cover image' button*/

body.gotafe-in-course #snap-coverimagecontrol {
    display: none !important;
}


/* Apply  banner colours for teaching areas */

/* Business and IT */
/*body.gotafe-in-course.category-1626 #page-header,*/
body.gotafe-breadcrumb-business-it #page-header {
    background-color: #005091 !important;
}

/* Creative Services */
/*body.gotafe-in-course.category-1627 #page-header,*/
body.gotafe-breadcrumb-creative-services #page-header {
    background-color: #8a1350 !important;
}

/* Education and Teaching */
/*body.gotafe-in-course.category-1628 #page-header,*/
body.gotafe-breadcrumb-education-teaching #page-header {
    background-color: #152f62 !important;
}

/* Food and Fibre */
/*body.gotafe-in-course.category-1629 #page-header,*/
body.gotafe-breadcrumb-food-fibre #page-header {
    background-color: #25612b !important;
}

/* Health and Community */
/*body.gotafe-in-course.category-1630 #page-header,*/
body.gotafe-breadcrumb-health-community #page-header {
    background-color: #a51916 !important;
}

/* Hospitality, Baking, Events and Tourism */
/*body.gotafe-in-course.category-1631 #page-header,*/
body.gotafe-breadcrumb-hospitality-baking-events-tourism #page-header {
    background-color: #4f2c66 !important;
}

/* Technical Trades */
/*body.gotafe-in-course.category-1632 #page-header,*/
body.gotafe-breadcrumb-technical-trades #page-header {
    background-color: #0a6164 !important;
}

/* Learning Development */
/*body.gotafe-in-course.category-1664 #page-header,*/
body.gotafe-breadcrumb-learning-development #page-header {
    background-color: black !important;
}

/* Sandpits*/
/*body.gotafe-in-course.category-1633 #page-header,*/
body.gotafe-breadcrumb-2019-snap-sandpits #page-header {
    background-color: #7A3B05 !important;
}



/* Style Banner elements, such as codes, audience and year */

#gotafe-banner-codes, #gotafe-banner-audience, #gotafe-banner-year .panel-body {color: #fff;
    font-size: 1.2em;
    text-shadow: 1px 1px 1px #000;
}

#gotafe-banner-codes .muted, #gotafe-banner-audience .muted {
    color: #fff;
    font-size: 0.8em;
    display: inline-block;
    min-width: 6em;
    /*text-align: right;*/
    padding-right: 0.2em;
}

#gotafe-banner-year {
    border: 1px solid white;
    border-radius: 5px;
    /*opacity: .8;*/
    min-width: 7em;
    background-color: rgba(0, 0, 0, .3);
}

#gotafe-banner-year .panel-heading {
    font-size: 0.9em;
    padding: 0 4px;
}

#gotafe-banner-year .panel-body {
    padding: 4px;
}

/* Add Background with opacity to text above images, to increase contrast */

#page-header.mast-image .breadcrumb-item,
#page-header.mast-image h1 a,
#page-header.mast-image #gotafe-banner-audience,
#page-header.mast-image #gotafe-banner-codes {
    background: rgba(0, 0, 0, .5);
    padding: 4px;
    display: table;
}

/* ===============================
   TABLES
   =============================== */

.gotafe-in-course table th, .gotafe-in-course table td{
    border: 1px solid  rgb(125, 159, 211);
    padding: 2px;
}

/* ===============================
   FOOTER
   =============================== */

#moodle-custom-menu {
    display: none;
}


.copyright-statement {
    font-size: 0.8em
}


/* Hide MoodleRooms specific footer text and copyright statement */
#mrooms-footer {
    visibility: hidden;
    height: 1.2em;
}
#mrooms-footer a.helplinkpopup {visibility: visible; !important;}

/* ===============================
   SPECIFIC OVERRRIDES AND UI/UX FIXES
   =============================== */


/* Adsjust layout issues of user report table */
table.user-grade .column-itemname a {
font-size: 1em !important;
}

table.user-grade .column-grade {
padding-top: 0.5em;
font-weight: bold;
}

table.user-grade .column-feedback {
/*width: 36% !important;*/
padding-top: 0.5em;
padding-left: 1em;
font-size: 1em !important;
}


/* Increase contrasrt of breadcrumb separator */
.breadcrumb-item + .breadcrumb-item::before {
    color: #bbb;
}

